# RoR2Randomizer

RoR2Randomizer/RoR2Randomizer/: LanguageTokens.cs  Log.cs  Main.cs  RoR2Randomizer.csproj
RoR2Randomizer/RoR2Randomizer/BodyAnimationMirroring/: BoneIdentifier.cs  BoneMarker.cs  CharacterAnimationMirrorBase.cs  CharacterAnimationMirrorOwner.cs  CharacterAnimationMirrorTarget.cs  SyncToTransform.cs
RoR2Randomizer/RoR2Randomizer/CharacterLimiter/: CharacterLimitMode.cs  LimitedCharacterData.cs  LimitedCharacterType.cs
RoR2Randomizer/RoR2Randomizer/ChildTransformAdditions/: CustomChildTransformManager.cs
RoR2Randomizer/RoR2Randomizer/Configuration/: BaseRandomizerConfig.cs  ConfigCategory.cs  ConfigManager.cs  DebugConfig.cs  FunConfig.cs  MetadataConfig.cs  MiscConfig.cs  ModCompatibilityFlags.cs  PerformanceConfig.cs  RandomizerConfig.cs
RoR2Randomizer/RoR2Randomizer/Configuration/ConfigValue/: BoolConfigValue.cs  EnumConfigValue.cs  EnumStringConfigValue.cs  GenericConfigValue.cs  IConfigModCompatibility.cs  IntStringConfigValue.cs  ParsedStringConfigValue.cs  SliderConfigValue.cs  SliderType.cs  StringConfigValue.cs
RoR2Randomizer/RoR2Randomizer/CustomContent/: ContentPackManager.cs  ContentPackProvider.cs  MultiEntityState.cs
RoR2Randomizer/RoR2Randomizer/Extensions/: CollectionExtensions.cs  CoroutineExtensions.cs  DelegateExtensions.cs  IndexReplacementsCollectionExtensions.cs  InventoryExtensions.cs  MiscExtensions.cs  NetworkBitExtensions.cs  NetworkingExtensions.cs  PatchingExtensions.cs  PickupExtensions.cs  StringExtensions.cs  UnityObjectExtensions.cs
RoR2Randomizer/RoR2Randomizer/ModCompatibility/: RiskOfOptionsCompat.cs
RoR2Randomizer/RoR2Randomizer/Networking/: CustomNetworkMessageManager.cs  INetMessageProvider.cs  MessageProviderFlags.cs  NetworkingManager.cs
RoR2Randomizer/RoR2Randomizer/Networking/BossRandomizer/: BossReplacementType.cs  SyncBossReplacementCharacter.cs
RoR2Randomizer/RoR2Randomizer/Networking/CharacterReplacements/: SyncCharacterMasterReplacementMode.cs  SyncCharacterMasterReplacements.cs
RoR2Randomizer/RoR2Randomizer/Networking/DamageOrbTargetDummy/: ClientRequestDamageOrbTargetMarkerObjects.cs  ClientRequestOrbTargetMarkerObjects.cs
RoR2Randomizer/RoR2Randomizer/Networking/Debug/: SyncConsoleLog.cs
RoR2Randomizer/RoR2Randomizer/Networking/EffectRandomizer/: SyncEffectReplacements.cs
RoR2Randomizer/RoR2Randomizer/Patches/: ModelReplaceTest.cs  PatchClassAttribute.cs  PatchController.cs  SkillPatcher.cs  SkillRandomizerPatcher.cs  StageRandomizerPatcher.cs
RoR2Randomizer/RoR2Randomizer/PrefabMarkers/: NullModelMarker.cs  VoidCradleMarker.cs  VoidSeedMarker.cs
RoR2Randomizer/RoR2Randomizer/Properties/: Resources.Designer.cs  Resources.resx
RoR2Randomizer/RoR2Randomizer/RandomizerController/: CharacterReplacementInfo.cs  CharacterReplacements.cs  SkillRandomizerController.cs
RoR2Randomizer/RoR2Randomizer/RandomizerControllers/: BaseRandomizerController.cs  CharacterReplacementInfo.cs  CharacterReplacementMode.cs  CharacterReplacements.cs  RandomizerControllerAttribute.cs
RoR2Randomizer/RoR2Randomizer/Utility/: Caches.cs  Constants.cs  CoroutineUtils.cs  DebugButtonsManager.cs  Delegates.cs  DependentEntityStateMachine.cs  EntityStateOwnerTracker.cs  GenericCatalog.cs  GenericNetworkedCatalog.cs  ICatalogIdentifier.cs  IndexReplacementsCollection.cs  InitializationManager.cs  MiscUtils.cs  ModifiedPrefabTracker.cs  MultiEntityState.cs  MultiEntityStateSubStateData.cs  NetworkUtils.cs  PatchController.cs  ProjectileParentChainNode.cs  ProjectileParentChainTracker.cs  RNGManager.cs  RNGUtils.cs  ReflectionUtils.cs  ReplacementDictionary.cs  RunSpecific.cs  RunSpecificCallbacksManager.cs  RunSpecificLanguageOverlay.cs  Singleton.cs  SpawnCardTracker.cs  StringUtils.cs  TempComponentsTracker.cs  TimeoutActionResult.cs  TimeoutActionResultState.cs  TrackedValue.cs  Utils.cs
(+311 files in other folders)
